# holodilnik

./: .gitignore  AGENTS.md  Dockerfile  Jenkinsfile  Jenkinsfile-crossbrowser  Jenkinsfile-pr  Jenkinsfile-regression  Jenkinsfile-smoke  README.md  crossbrowser  docker-compose.yml  manual  pom.xml
checkstyle/: checkstyle.xml
ci/: Jenkinsfile
config/intellij/: holodilnik-strict-inspections.xml
docs/: jenkins-local-setup.md
selenoid/: browsers.json
selenoid-config/: browsers.json
src/main/java/framework/config/: ConfigReader.java  ProjectConfig.java
src/main/java/framework/driver/: DriverConfig.java
src/main/java/framework/pages/: BasePage.java  LoginPage.java
src/main/java/framework/utils/: Attachments.java
src/main/java/ru/holodilnik/framework/core/config/: ConfigLoader.java
src/main/java/ru/holodilnik/framework/services/email/: EmailService.java  MailSlurpEmailService.java
src/main/java/ru/holodilnik/framework/ui/elements/: UiElement.java  UiElementsCollection.java
src/main/java/ru/holodilnik/framework/ui/enums/: FilterParameters.java
src/main/java/ru/holodilnik/framework/ui/locators/: AuthPageLocators.java  CartLocators.java  CatalogueMenuLocators.java  FavoriteListLocators.java  MainPageLocators.java  ProductCardLocators.java  SearchResultsLocators.java  ShoppingCartLocators.java
src/main/java/ru/holodilnik/framework/ui/pages/: ActionPage.java  AuthPage.java  BasePage.java  CartPage.java  CatalogueMenuPage.java  FavoriteList.java  MainPage.java  ProductCardPage.java  SearchResultsPage.java  ShoppingCardPage.java
src/main/java/ru/holodilnik/framework/ui/pages/components/: HeaderComponent.java  TopHeaderComponent.java
src/main/java/ru/holodilnik/framework/ui/pages/locators/: MainPageLocators.java  SearchResultsLocators.java  ShoppingCartLocators.java
src/test/java/ru/holodilnik/architecture/: ArchitectureRulesTest.java
src/test/java/ru/holodilnik/tests/base/: BaseTest.java
src/test/java/ru/holodilnik/tests/base/actions/: ActionPage.java
src/test/java/ru/holodilnik/tests/ui/: AddToCartTest.java  AddToFavoritesTest.java  AddingItemCartTest.java  BannerTest.java  BreadCrumbsNavigationTest.java  CatalogNavigationTest.java  ChangeQuantityCardTest.java  EmailLoginTest.java  EmptySearchResultTest.java  FilterSearchTest.java  MainPageSmokeTest.java  OpenMainPageTest.java  RemoveFromCartTest.java  RemoveFromFavoritesTest.java  SearchTest.java
src/test/resources/: application.conf  config.properties  junit-platform.properties  selenide.properties
